{
  "short_name": "Khem",
  "name": "Khem Bikram Rana — Full-Stack Developer & SEO Engineer",
  "description": "Full-stack developer and SEO engineer from Kathmandu, Nepal.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16130E",
  "background_color": "#F2EDE4"
}
